<component name="libraryTable">
  <library name="antlr-2.7.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/antlr-2.7.7.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/byte-buddy-1.9.11.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/classmate-1.3.4.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/dom4j-2.1.3.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/FastInfoset-1.2.15.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/hibernate-commons-annotations-5.0.4.Final.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/hibernate-core-5.3.19.Final.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/istack-commons-runtime-3.0.7.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/jandex-2.0.5.Final.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/javassist-3.23.2-GA.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/javax.activation-api-1.2.0.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/javax.persistence-api-2.2.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/jaxb-api-2.3.1.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/jaxb-runtime-2.3.1.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/jboss-logging-3.3.2.Final.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/stax-ex-1.8.jar!/" />
      <root url="jar://$USER_HOME$/hibernate-release-5.3.19.Final/hibernate-release-5.3.19.Final/lib/required/txw2-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>